# BlogApp-API

./: Nuget_Packages_for_Entity_Framework.txt
Blog.API/Blog.API/: Blog.API.csproj  Program.cs  appsettings.json
Blog.API/Blog.API/Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ImagesController.cs
Blog.API/Blog.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Blog.API/Blog.API/Images/: Test upload functionality.jfif
Blog.API/Blog.API/Migrations/: 20231101022418_Initial Migration.Designer.cs  20231101022418_Initial Migration.cs  20231102194126_Second Migration.Designer.cs  20231102194126_Second Migration.cs  20240206011846_Added Relationship.Designer.cs  20240206011846_Added Relationship.cs  20240405183958_Added Blog-Images Entity.Designer.cs  20240405183958_Added Blog-Images Entity.cs  ApplicationDbContextModelSnapshot.cs
Blog.API/Blog.API/Migrations/AuthDb/: 20240410145638_initial Auth migration.Designer.cs  20240410145638_initial Auth migration.cs  AuthDbContextModelSnapshot.cs
Blog.API/Blog.API/Models/DTO/: BlogPostDTO.cs  CategoryDto.cs  CreateBlogPostDTO.cs  CreateCategoryRequestDto.cs
Blog.API/Blog.API/Models/DTO/Authentication/: RegisterRequestDTO.cs  loginRequestDTO.cs  loginResponseDTO.cs
Blog.API/Blog.API/Models/DTO/BlogPost/: BlogImageDTO.cs  BlogPostDTO.cs  CreateBlogPostDTO.cs  (+1 more)
Blog.API/Blog.API/Models/Domain/: BlogImage.cs  BlogPost.cs  Category.cs
Blog.API/Blog.API/Properties/: launchSettings.json
Blog.API/Blog.API/Repositories/Implemetation/: BlogPostRepository.cs  CategoryRepository.cs  TokenRepository.cs  imagesRespository.cs
Blog.API/Blog.API/Repositories/Interface/: IBlogPostRepository.cs  ICategoryRepository.cs  IImagesRespository.cs  ITokenRespository.cs
(+2 files in other folders)
